<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div style="border: 2px solid purple;">
    <h1>Hi, Welcome to WVC</h1>
    <p>Login first to get the best use out of this site:</p>
    <form action="">
    <p>Username:<input type="text" name="Username" placeholder="Enter Username" /></p>
    <p>Password: <input type="password" name="password" maxlength="10" placeholder="Enter password" /></p>
    <button>Log-in</button>
    </form>
</div>
    <br />
    <p>After you've logged in,  <a href="video.html">CLICK HERE</a> to watch a video or listen to some music! </p>
   
    <img src="images/college.jpg" alt="Pictyre of college campus" height="450" width="600" style="border: 2px solid orange;">
    <br />
    <br />
<div style="border: 2px solid green;">
    <h2>About the school</h2>
    <ul> We are the best at what we do! From the arts to the sciences, we've got you covered. Here you will find all the information you need:
        <li>Course List</li>
        <li>How to sign up for classes</li>
        <li>Resource centers</li>
        <li>Faculty list</li>
        <li>Campus map</li>
    </ul>
</div>
<br />
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.340203445421!2d-122.0127352845926!3d37.263359049190086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e4a96742ee933%3A0xdde18e9972ad1dfb!2sWest%20Valley%20College!5e0!3m2!1sen!2sus!4v1633649069036!5m2!1sen!2sus" width="600" height="450"></iframe>
</div>
<br />
<div style="border: 2px solid pink;">
    <form action="">
        <p>Search</p>
        <input type="search" placeholder="Enter Keyword" />
        <button>Submit</button>
    </form>
</div>
    <br />
    <br />
    <div style="border: 2px solid red;">
<h2>Join our mailing list !</h2>
<p>If you join our mailing list, you will get exclusive information regarding upcoming events, assignments, and well... more events! Be the first to be “in the know”.  We promise not to spam you. <em>Really</em>.</p>
<form action="">
    <p>Please Enter your e-mail address:</p> 
    <input type="email" placeholder="Enter your email address" />
    <button>Submit</button>
</form>
</div>
<br />
<br />
<div style="border: 2px solid blue;">
<h3>What kind of music applications do you like using while studying or on the go?</h3>
    
 <p>You can choose more than one music streaming application:</p> 
 <form action="">
     <br />
     <input type="checkbox" name="app" value="itunes" checked /> iTunes
     <input type="checkbox" name="app" value="google music" />Google music
     <input type="checkbox" name="app" value="spotify" />Spotify
 </form>
</div>
 <br />
 <br />
 <div style="border: 2px solid black;">
 <h3>Favorite style of music? </h3>
 <p>Please select your favorite genre:</p>
 <form action="">
     <input type="radio"  name="genre" value="Rock" />Rock
     <input type="radio" name="genre" value="pop" checked />Pop
     <input type="radio" name="genre" value="jazz" />Jazz
 </form>
</div>
 <br />
 <br />
 <div style="border: 2px solid orange;">
<h3>Are you a MacOS, Windows, or Linux user?</h3>
<p>As you browse the internet, which kind of computer OS are you using?  
</p>
<form action="">
    <select name="" id="">
<option value="MacOS">MacOS</option>
<option value="Windows">Windows</option>
<option value="Linux">Linux</option>
</select>
</form>
</div>
<br />
<br />
<div style="border: 2px solid purple;">
<h3>Add an image for your profile! </h3>
<img src="images/student.jpg" alt="Picture of student" height="400" width="600">
<form action="">
    <p>Choose your image</p>
    <input type="file" /> <br />
    <button>Upload</button>
</form>
</div>
<br />
<h2>Contact?</h2>
<p>Please use the form below:</p>
<fieldset>
    <legend>Contact Details</legend>
    <label>First Name:<br />
        <input type="text"></label>
        <br />
    <label>Last Name: <br />
        <input type="text"></label>
        <br />
    <label>Email: <br />
        <input type="email"></label>
        <br />
       
</fieldset>
<br />
<button>Submit</button>
<br />
 <br />
 <h4>Set a date when you can visit the campus!</h4>
 <form action="">
     <label for="username">Visit Date:</label>
     <input type="date" name="visit" />
     <input type="submit" value="submit" />
 </form>


</body>
</html>